<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;

            /* 
            
            comandos do background sem sorthand
            
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            */
            
            
            /*

            backgroung - shorthand
            Sequência:
            
            color > image > position > repeat > [size] > attchment
            
            Apezar do size estar na regra ele ainda não funciona na prática. "Verificar com novas atualizações".
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover; /*size declarado fora da shorthand*/
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nihil minima libero, quas iure aperiam pariatur adipisci, sint facere soluta, quia deleniti culpa. Asperiores sit fuga ut sapiente neque! Nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos repudiandae adipisci illo a, voluptatem obcaecati eos suscipit debitis saepe nulla, labore cumque ex necessitatibus veritatis, velit tenetur? Reprehenderit, inventore iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, quae a ipsa delectus modi iure! Maxime repellat iure aliquid inventore modi aspernatur beatae quaerat, odit, aliquam mollitia ab quam ipsam?</p>
    </main>
</body>
</html>