<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children  
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /*Classes*/

        .especial {
            background-color: rgb(221, 131, 131);
        }

        /*Pseudo-Class*/

        a:visited {/*se visitado*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {/*Quando clicado*/
            color: yellow;
        }

        /*Pseudo-Element*/

        .especial::after {/*Depois de todos os link*/
            content: ' ⇐';
        }

        .especial::before {
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/dscarrara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site Curso em video</a></li>
    </ul>
</body>
</html>