<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*
        weight = Peso da fonte
        width = largura da fonte
        height = altura da fonte
        */


        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*
        Medidas Absolutas
        cm (centímetro)
        mm (milímetro)
        in (polegada)
        px (píxel)
        pt (ponto)
        pc (paica) 
        (pt e pc não se recomenda utilizar para impressão em tela)   

        Medidas Relativas
        em (relativa ao M maiúsculo)
        ex (relativa x da fonte)
        rem (relativa ao root)
        vw (largura da viewport (tela))
        vh (altura da viewport (tela))
        % (porcentagem)

        * Medidas recomendadas pela W3C
          (em) e (px) para font

        (16px geralmente é = 1em)
        */

        /*lighter, normal, bold, bolder
        Nem todas as fontes podem ser editadas. Arial por exemplo não possiu todas as variações do weight, podemos aplicar apenas o bold pra negrito.*/
        }

        h1 {

            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */            
            
            
            /*
            shorthand
            Encurtando a programaçao do estilo da fonte:
            Ordem: font-style --> fonte-weight --> font-size --> font-family
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
            /*digitar essa linha é o mesmo que dgitar as quatro linhas acima*/
        }

        h2 {
            font: bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quis recusandae libero laboriosam suscipit! Ipsam nemo deleniti atque nesciunt, aspernatur nisi similique illum possimus quod tempore nostrum quae praesentium cum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate voluptatum beatae nisi tenetur suscipit a exercitationem eius repudiandae sed! Itaque eaque aspernatur doloremque perferendis? Sed aperiam eius minima numquam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima iure laboriosam, facere aut exercitationem in laudantium quas vitae? Fugit iure provident dignissimos beatae porro. Pariatur sint possimus soluta eos aut.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eligendi error obcaecati rem. Ipsa quaerat dolores quos eum amet ab aliquid, aperiam numquam rerum at iusto ea, iure incidunt eos.</p>

</body>
</html>